######################
#	Debugging Dash   #
######################

1) Open Python in a terminal

(anylyticsenv)> $ python                                           [±master ●●]
Python 2.7.9 (default, Feb 10 2015, 03:28:08)
[GCC 4.2.1 Compatible Apple LLVM 6.0 (clang-600.0.56)] on darwin
Type "help", "copyright", "credits" or "license" for more information.

2) Import dependencies

from app import *
from app.models import *

3) Go nuts

TODOS:

1. Add active check on all records ( .filter([model].active) )
2. Update delete functions to be inactivate functions & reflect change on front end

######################
#	      MISC       #
######################
curl -i -u User:Pass http://localhost:3000/api/v1.0/getUsers

curl -i -u User:Pass -X POST -F file=@payload.zip http://127.0.0.1:3000/api/v1.0/fileUpload

curl -i -H "Content-Type: application/json" -X POST -d '{"title":"Read a book"}' localhost:3000/api/v1.0/createUser


curl -i -u User:Pass -H "Content-Type: application/json" -X POST -d '{"username":"Test", "email":"Test", "password":"Test"}' localhost:3000/api/v1.0/createUser

## POST Data to Template
curl -i -u ser:Pass -H "Content-Type: application/json" -X POST -d '{"template":"test new template", "data":"[{\"headers\":[{\"label\":\"Text\",\"name\":\"text\"},{\"label\":\"Direction\",\"name\":\"direction\"},{\"label\":\"Percentage\",\"name\":\"percentage\"}],\"rows\":[{\"direction\":\"decreased\",\"percentage\":10,\"text\":\"PERFORMANCE DEGRADATION\"}],\"subheading\":\"Insights\",\"title\":\"Department Health Performance\",\"type\":\"summary\",\"name\":\"dataObj0\",\"width\":6},{\"headers\":[{\"label\":\"Text\",\"name\":\"text\"},{\"label\":\"Direction\",\"name\":\"direction\"},{\"label\":\"Percentage\",\"name\":\"percentage\"}],\"rows\":[{\"direction\":\"decreased\",\"percentage\":10,\"text\":\"PERFORMANCE DEGRADATION\"}],\"subheading\":\"Insights\",\"title\":\"Department Health Performance\",\"type\":\"summary\",\"name\":\"dataObj1\",\"width\":6}]", "file_id":null}' localhost:3000/api/v1.0/uploadData


curl -i -u nabil:school123 -H "Content-Type: application/json" -X POST -d '{"template":"new_template", "data":"[{\"title\":\"Incidence of Issues in the Department\",\"subheading\":\"Top 5 issues\",\"type\":\"table\",\"headers\":[{\"name\":\"issue\",\"label\":\"Disorder\"},{\"name\":\"total\",\"label\":\"Total Incidence\"},{\"name\":\"dept\",\"label\":{}}],\"rows\":{}},{\"title\":\"Department Health Performance\",\"subheading\":\"Insights\",\"type\":\"summary\",\"headers\":[{\"name\":\"text\",\"label\":\"Text\"},{\"name\":\"direction\",\"label\":\"Direction\"},{\"name\":\"percentage\",\"label\":\"Percentage\"}],\"rows\":{}},{\"title\":\"Incidents wrt company\",\"subheading\":\"Incidence vs Disorders\",\"type\":\"line-graph\",\"headers\":[{\"name\":\"group\",\"label\":\"Dept\"},{\"name\":\"label\",\"label\":\"Disorder\"},{\"name\":\"value\",\"label\":\"# Incidents\"}],\"rows\":[]}]", "file_id":null}' localhost:3000/api/v1.0/uploadData



######################
#	      API        #
######################


/api/v1.0/createGroup - POST [ADMIN ONLY]
	groupname

/api/v1.0/createUser - POST [ADMIN ONLY]
	username
	email
	password

/api/v1.0/joinGroup - POST [ADMIN ONLY]
	username
	groupname

/api/v1.0/associateTemplate	- POST [ADMIN ONLY]
	groupname
	templatename

/api/v1.0/getGroups - GET [ADMIN ONLY]

/api/v1.0/getUsers - GET [ADMIN ONLY]

/api/v1.0/getTemplates - GET

/api/v1.0/deleteUser - POST [ADMIN ONLY]
	username

/api/v1.0/deleteGroup - POST [ADMIN ONLY]
	groupname

/api/v1.0/deleteTemplate - POST [ADMIN ONLY]
	templatename
